# cadip_mock

./: .gitignore  Dockerfile  build.sh  pom.xml  start.sh
helm/: Chart.yaml  values.yaml
helm/config/app/: application.yml
helm/config/log/: log4j2.yml  log4j2_debug.yml
helm/templates/: configmap.yaml  deployment.yaml  service.yaml
mock_cadip/: values.yaml
mock_cadip/templates/: deployment.yaml  service.yaml
src/main/java/de/werum/coprs/cadip/cadip_mock/: CadipMockApplication.java
src/main/java/de/werum/coprs/cadip/cadip_mock/config/: CadipMockProperties.java  InboxConfiguration.java  OlingoConfig.java
src/main/java/de/werum/coprs/cadip/cadip_mock/data/: PollRun.java  PollTrigger.java  Storage.java
src/main/java/de/werum/coprs/cadip/cadip_mock/data/model/: File.java  QualityInfo.java  Session.java
src/main/java/de/werum/coprs/cadip/cadip_mock/service/edm/: EdmProvider.java
src/main/java/de/werum/coprs/cadip/cadip_mock/service/model/: File.java  QualityInfo.java  Session.java
src/main/java/de/werum/coprs/cadip/cadip_mock/service/processor/: FilterExpressionVisitor.java  ProductEntityCollectionProcessor.java  ProductEntityProcessor.java
src/main/java/de/werum/coprs/cadip/cadip_mock/service/rest/: OdataController.java
src/main/java/de/werum/coprs/cadip/cadip_mock/util/: MappingUtil.java  OlingoUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/de/werum/coprs/cadip/cadip_mock/: CadipMockApplicationTests.java
src/test/java/de/werum/coprs/cadip/cadip_mock/rest/: TestOdataController.java
src/test/resources/: application.yml
src/test/resources/data/test/S1A_20200120185900030889/: DCS_01_S1A_20200120185900030888_ch1_DSDB_00001.raw
src/test/resources/data/test3/S1A_20200120185900030889/: DCS_01_S1A_20200120185900030888_ch1_DSDB_00000.raw
