<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.werum.coprs.cadip</groupId>
	<artifactId>cadip_mock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cadip_mock</name>
	<description>Mock for Cadip Interface</description>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>11</java.version>
		<odata.version>4.8.0</odata.version>
		<spring.boot.version>2.6.6</spring.boot.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
    	<maven.compiler.source>${java.version}</maven.compiler.source>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.olingo</groupId>
		  <artifactId>odata-commons-api</artifactId>
		  <version>${odata.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.olingo</groupId>
		  <artifactId>odata-commons-core</artifactId>
		  <version>${odata.version}</version>
		</dependency>
		<dependency>
		 <groupId>org.apache.olingo</groupId>
		 <artifactId>odata-server-api</artifactId>
		 <version>${odata.version}</version>
		 <scope>compile</scope>
		</dependency>
		<dependency>
		 <groupId>org.apache.olingo</groupId>
		 <artifactId>odata-server-core</artifactId>
		 <version>${odata.version}</version>
		 <scope>runtime</scope>
		</dependency>
		<dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-configuration-processor</artifactId>
		 <optional>true</optional>
		 <version>${spring.boot.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.6</version>
			</plugin>
		</plugins>
	</build>

</project>
